(1
 (ac-ispell . [(20151031 1926) ((auto-complete (1 4)) (cl-lib (0 5))) "ispell completion source for auto-complete" single])
 (ace-jump-helm-line . [(20160329 1218) ((avy (0 4 0)) (helm (1 6 3))) "Ace-jump to a candidate in helm window" single])
 (ace-link . [(20160811 112) ((avy (0 2 0))) "Quickly follow links" single])
 (ace-window . [(20160225 819) ((avy (0 2 0))) "Quickly switch windows." single])
 (adaptive-wrap . [(0 5) nil "Smart lineprefix" single])
 (afternoon-theme . [(20140104 1059) ((emacs (24 1))) "Dark color theme with a deep blue background" single])
 (aggressive-indent . [(20160608 1625) ((emacs (24 1)) (cl-lib (0 5))) "Minor mode to aggressively keep your code always indented" single])
 (alect-themes . [(20160414 114) ((emacs (24 0))) "Configurable light, dark and black themes for Emacs 24 or later" tar])
 (alert . [(20160824 821) ((gntp (0 1)) (log4e (0 3 0))) "Growl-style notification system for Emacs" single])
 (ample-theme . [(20150814 1101) nil "Calm Dark Theme for Emacs" tar])
 (ample-zen-theme . [(20150119 1354) nil "AmpleZen Theme for Emacs 24" single])
 (anti-zenburn-theme . [(20160725 1559) nil "Lowinverted theme" single])
 (anzu . [(20160818 619) ((cl-lib (0 5)) (emacs (24))) "Show number of matches in mode-line while searching" single])
 (apropospriate-theme . [(20160724 1010) nil "A colorful, low-contrast, light & dark theme set for Emacs with a fun name." tar])
 (async . [(20160711 2235) nil "Asynchronous processing in Emacs" tar])
 (auto-compile . [(20160711 1012) ((emacs (24 3)) (dash (2 12 1)) (packed (0 5 3))) "automatically compile Emacs Lisp libraries" single])
 (auto-complete . [(20160827 649) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (auto-dictionary . [(20150410 910) nil "automatic dictionary switcher for flyspell" single])
 (auto-yasnippet . [(20160809 46) ((yasnippet (0 8 0))) "Quickly create disposable yasnippets" single])
 (avy . [(20160814 250) ((emacs (24 1)) (cl-lib (0 5))) "tree-based completion" single])
 (badwolf-theme . [(20160823 152) ((emacs (24))) "Bad Wolf color theme" single])
 (bind-key . [(20160227 48) nil "A simple way to manage personal keybindings" single])
 (bind-map . [(20160606 1343) ((emacs (24 3))) "Bind personal keymaps in multiple locations" single])
 (birds-of-paradise-plus-theme . [(20130419 1429) nil "A brown/orange lightdark theme for Emacs 24 (deftheme)." single])
 (bracketed-paste . [(20160407 1648) ((emacs (24 3))) "bracketed paste mode support within emacs -nw" single])
 (bubbleberry-theme . [(20141017 244) ((emacs (24 1))) "A theme based on LightTable for Emacs24" single])
 (buffer-move . [(20160615 1103) nil "easily swap buffers" single])
 (bundler . [(20160815 215) ((inf-ruby (2 1)) (cl-lib (0 5))) "Interact with Bundler from Emacs" single])
 (busybee-theme . [(20130920 942) nil "port of vim's mustang theme" single])
 (change-inner . [(20150707 844) ((expand-region (0 7))) "Change contents based on semantic units" single])
 (cherry-blossom-theme . [(20150621 2042) ((emacs (24 0))) "a soothing color theme for Emacs24." single])
 (chruby . [(20151204 430) nil "Emacs integration for chruby" single])
 (circe . [(20160608 1315) ((cl-lib (0 5))) "Client for IRC in Emacs" tar])
 (clean-aindent-mode . [(20150816 2029) nil "Simple indent and unindent, trims indent white-space" single])
 (clues-theme . [(20140922 2056) ((emacs (24 0))) "an Emacs 24 theme which may well be fully awesome..." single])
 (coffee-mode . [(20160808 1712) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for CoffeeScript code" single])
 (color-theme-sanityinc-solarized . [(20160429 1903) nil "A version of Ethan Schoonover's Solarized themes" tar])
 (color-theme-sanityinc-tomorrow . [(20160829 2324) nil "A version of Chris Kempson's various Tomorrow themes" tar])
 (colorsarenice-theme . [(20150421 1336) ((emacs (24))) "A colorful color theme." tar])
 (company . [(20160829 1206) ((emacs (24 1)) (cl-lib (0 5))) "Modular text completion framework" tar])
 (company-quickhelp . [(20160826 806) ((emacs (24 4)) (company (0 8 9)) (pos-tip (0 4 6))) "Popup documentation for completion candidates" single])
 (company-statistics . [(0 2 2) ((emacs (24 3)) (company (0 8 5))) "Sort candidates using completion history" tar])
 (company-tern . [(20160713 541) ((company (0 8 0)) (tern (0 0 1)) (dash (2 8 0)) (dash-functional (2 8 0)) (s (1 9 0)) (cl-lib (0 5 0))) "Tern backend for company-mode" single])
 (company-web . [(20160502 658) ((company (0 8 0)) (dash (2 8 0)) (cl-lib (0 5 0)) (web-completion-data (0 1 0))) "Company version of ac-html, complete for web,html,emmet,jade,slim modes" tar])
 (cyberpunk-theme . [(20160121 1712) nil "Cyberpunk Color Theme" single])
 (dakrone-theme . [(20140211 2045) nil "dakrone's custom dark theme" single])
 (darkburn-theme . [(20151003 100) nil "A notlow contrast color theme for Emacs." single])
 (darkmine-theme . [(20160405 2324) nil "Yet another emacs dark color theme." single])
 (darktooth-theme . [(20160820 48) nil "Color theme for Emacs, when soothe and gruvbox collide" single])
 (dash . [(20160820 501) nil "A modern list library for Emacs" single])
 (dash-functional . [(20160615 1351) ((dash (2 0 0)) (emacs (24))) "Collection of useful combinators for Emacs Lisp" single])
 (define-word . [(20150709 1223) ((emacs (24 1))) "display the definition of word at point." single])
 (diff-hl . [(20160827 1922) ((cl-lib (0 2))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20151215 915) nil "Diminished modes are minor modes with no modeline display" single])
 (django-theme . [(20131022 202) nil "Custom face theme for Emacs" single])
 (dracula-theme . [(20160826 627) ((emacs (24))) "Dracula Theme" single])
 (drupal-mode . [(20160821 1324) ((php-mode (1 5 0))) "Advanced minor mode for Drupal development" tar])
 (easy-kill . [(20151030 2229) ((emacs (24)) (cl-lib (0 5))) "kill & mark things easily" single])
 (elisp-slime-nav . [(20160128 1109) ((cl-lib (0 2))) "Make M, work in elisp like they do in slime" single])
 (elpa-mirror . [(20160511 2204) nil "Create local package repository" single])
 (emmet-mode . [(20160501 1151) nil "Unofficial Emmet's support for emacs" single])
 (emojify . [(20160805 918) ((seq (1 11)) (ht (2 0)) (emacs (24 3))) "Display emojis in Emacs" tar])
 (epl . [(20150517 433) ((cl-lib (0 3))) "Emacs Package Library" single])
 (espresso-theme . [(20130228 2348) nil "Espresso Tutti Colori port for Emacs" single])
 (eval-sexp-fu . [(20131230 1351) ((highlight (0))) "Tiny functionality enhancements for evaluating sexps." single])
 (evil . [(20160827 1510) ((undo-tree (0 6 3)) (goto-chg (1 6))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20150124 1609) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" single])
 (evil-args . [(20140329 1429) ((evil (1 0 8))) "Motions and text objects for delimited arguments in Evil." single])
 (evil-escape . [(20160607 1015) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" single])
 (evil-exchange . [(20160812 843) ((evil (1 2 8)) (cl-lib (0 3))) "Exchange text more easily within Evil" single])
 (evil-iedit-state . [(20160313 1156) ((evil (1 0 9)) (iedit (0 97))) "Evil states to interface iedit mode." single])
 (evil-indent-plus . [(20151109 1106) ((evil (0)) (cl-lib (0 5))) "Evil textobjects based on indentation" single])
 (evil-lisp-state . [(20160403 1948) ((evil (1 0 9)) (bind-map (0)) (smartparens (1 6 1))) "An evil state to edit Lisp code" single])
 (evil-magit . [(20160728 751) ((evil (1 2 3)) (magit (2 6 0))) "evil-based key bindings for magit" single])
 (evil-matchit . [(20160827 527) nil "Vim matchit ported into Emacs (requires EVIL)" tar])
 (evil-nerd-commenter . [(20160524 400) nil "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar])
 (evil-numbers . [(20140606 551) nil "increment/decrement numbers like in vim" single])
 (evil-search-highlight-persist . [(20151215 238) ((highlight (0))) "Persistent highlights after search" single])
 (evil-surround . [(20160501 1704) ((evil (1 2 12))) "emulate surround.vim from Vim" single])
 (evil-tutor . [(20150102 2250) ((evil (1 0 9))) "Vimtutor adapted to Evil and wrapped in a major-mode" tar])
 (evil-visualstar . [(20160222 1648) ((evil (0))) "Starts a * or # search from the visual selection" single])
 (exec-path-from-shell . [(20160812 159) nil "Get environment variables such as $PATH from the shell" single])
 (expand-region . [(20160729 131) nil "Increase selected region by semantic units." tar])
 (f . [(20160815 1253) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" single])
 (fancy-battery . [(20150101 404) ((emacs (24 1))) "Fancy battery display" single])
 (farmhouse-theme . [(20160713 1544) nil "Farmhouse Theme, Emacs edition" tar])
 (feature-mode . [(20160805 2015) nil "Major mode for editing Gherkin (i.e. Cucumber) user stories" tar])
 (fill-column-indicator . [(20151030 1233) nil "Graphically indicate the fill column" single])
 (firebelly-theme . [(20140410 155) ((cl-lib (0 5))) "a subdued, dark theme with pastelish colors." single])
 (flatland-theme . [(20140805 305) nil "A simple theme for Emacs based on the Flatland theme for Sublime Text" single])
 (flatui-theme . [(20160618 1827) nil "A color theme for Emacs based on flatuicolors.com" single])
 (flx . [(20151030 1112) ((cl-lib (0 3))) "fuzzy matching with good sorting" single])
 (flx-ido . [(20151030 1112) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" single])
 (flycheck . [(20160831 204) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-pos-tip . [(20160323 129) ((dash (2 12)) (flycheck (0 22)) (pos-tip (0 4 6))) "Display Flycheck errors in GUI tooltips" single])
 (fringe-helper . [(20140620 1409) nil "helper functions for fringe bitmaps" single])
 (gandalf-theme . [(20130809 247) nil "Gandalf color theme" single])
 (gh-md . [(20151207 940) ((emacs (24))) "Render markdown using the Github api" single])
 (git-commit . [(20160821 1338) ((emacs (24 4)) (dash (20160820 501)) (with-editor (20160812 1457))) "Edit Git commit messages" single])
 (git-gutter+ . [(20151204 923) ((git-commit (0)) (dash (0))) "Manage Git hunks straight from the buffer" single])
 (git-gutter . [(20160828 711) ((cl-lib (0 5)) (emacs (24))) "Port of Sublime Text plugin GitGutter" single])
 (git-gutter-fringe+ . [(20140729 403) ((git-gutter+ (0 1)) (fringe-helper (1 0 1))) "Fringe version of git-gutter+.el" single])
 (git-gutter-fringe . [(20160520 1656) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" single])
 (git-messenger . [(20160815 1952) ((popup (0 5 0)) (cl-lib (0 5))) "Pop up last commit information of current line" single])
 (git-timemachine . [(20160607 1228) ((emacs (24 3))) "Walk through git revisions of a file" single])
 (gitattributes-mode . [(20160319 302) nil "Major mode for editing .gitattributes files" single])
 (gitconfig-mode . [(20160710 1913) nil "Major mode for editing .gitconfig files" single])
 (gitignore-mode . [(20160319 302) nil "Major mode for editing .gitignore files" single])
 (gntp . [(20141024 1950) nil "Growl Notification Protocol for Emacs" single])
 (gnuplot . [(20141231 1337) nil "drive gnuplot from within emacs" tar])
 (golden-ratio . [(20150819 420) nil "Automatic resizing of Emacs windows to the golden ratio" single])
 (google-translate . [(20160824 1707) nil "Emacs interface to Google Translate." tar])
 (gotham-theme . [(20160823 106) nil "A very dark Emacs color theme." single])
 (goto-chg . [(20131228 659) nil "goto last change" single])
 (grandshell-theme . [(20160824 2356) nil "Dark color theme for Emacs > 24 with intensive colors." tar])
 (gruber-darker-theme . [(20160417 430) nil "Gruber Darker color theme for Emacs 24." single])
 (gruvbox-theme . [(20160514 658) nil "A retro-groove colour theme for Emacs" single])
 (haml-mode . [(20150508 2011) ((ruby-mode (1 0))) "Major mode for editing Haml files" single])
 (hc-zenburn-theme . [(20150928 933) nil "An higher contrast version of the Zenburn theme." single])
 (helm . [(20160831 10) ((emacs (24 3)) (async (1 9)) (popup (0 5 3)) (helm-core (2 0))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20160809 337) ((emacs (24 3)) (helm (1 7 7))) "the silver searcher with helm interface" single])
 (helm-c-yasnippet . [(20160823 611) ((helm (1 7 7)) (yasnippet (0 8 0)) (cl-lib (0 3))) "helm source for yasnippet.el" single])
 (helm-company . [(20160516 2258) ((helm (1 5 9)) (company (0 6 13))) "Helm interface for company-mode" single])
 (helm-core . [(20160831 308) ((emacs (24 3)) (async (1 9))) "Development files for Helm" tar])
 (helm-css-scss . [(20140626 1725) ((helm (1 0)) (emacs (24))) "CSS/SCSS/LESS Selectors with helm interface" single])
 (helm-descbinds . [(20160806 913) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" single])
 (helm-flx . [(20160227 1652) ((emacs (24 4)) (helm (1 7 9)) (flx (0 5))) "Sort helm candidates by flx score" single])
 (helm-flyspell . [(20160612 1640) nil "No description available." single])
 (helm-gitignore . [(20150517 2056) ((gitignore-mode (1 1 0)) (helm (1 7 0)) (request (0 1 0)) (cl-lib (0 5))) "Generate .gitignore files with gitignore.io." single])
 (helm-make . [(20160807 1756) ((helm (1 5 3)) (projectile (0 11 0))) "Select a Makefile target with helm" single])
 (helm-mode-manager . [(20151124 138) ((helm (1 5 3))) "Select and toggle major and minor modes with helm" single])
 (helm-projectile . [(20160807 313) ((helm (1 7 7)) (projectile (0 14 0)) (dash (1 5 0)) (cl-lib (0 3))) "Helm integration for Projectile" single])
 (helm-swoop . [(20160619 953) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" single])
 (helm-themes . [(20151008 2321) ((helm-core (1 7 7))) "Color theme selection with helm interface" single])
 (help-fns+ . [(20151215 637) nil "Extensions to `help-fns.el'." single])
 (hemisu-theme . [(20130508 1144) nil "Hemisu for Emacs." tar])
 (heroku-theme . [(20150522 1919) nil "Heroku color theme" single])
 (highlight . [(20160617 617) nil "Highlighting commands." single])
 (highlight-indentation . [(20150307 208) nil "Minor modes for highlighting indentation" single])
 (highlight-numbers . [(20160717 1228) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" single])
 (highlight-parentheses . [(20151107 2316) nil "highlight surrounding parentheses" single])
 (hl-todo . [(20160807 523) nil "highlight TODO and similar keywords" single])
 (ht . [(20160806 1753) ((dash (2 12 0))) "The missing hash table library for Emacs" single])
 (htmlize . [(20130207 1202) nil "Convert buffer text and decorations to HTML." single])
 (hungry-delete . [(20151203 1314) nil "hungry delete minor mode" single])
 (hydra . [(20160828 154) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (ido-vertical-mode . [(20160429 1037) nil "Makes ido-mode display vertically." single])
 (iedit . [(20160728 1951) nil "Edit multiple regions in the same way simultaneously." tar])
 (indent-guide . [(20160606 2318) nil "show vertical lines to guide indentation" single])
 (inf-ruby . [(20160617 551) nil "Run a Ruby process in a buffer" single])
 (inflections . [(20121016 157) nil "convert english words between singular and plural" single])
 (info+ . [(20160702 1343) nil "Extensions to `info.el'." single])
 (inkpot-theme . [(20120505 708) nil "port of vim's inkpot theme" single])
 (ir-black-theme . [(20130302 2355) nil "Port of ir-black theme" single])
 (jade-mode . [(20160525 741) nil "Major mode for editing .jade files" single])
 (jazz-theme . [(20160715 829) nil "A warm color theme for Emacs 24." single])
 (jbeans-theme . [(20160406 1257) ((emacs (24))) "Jbeans theme for GNU Emacs 24 (deftheme)" single])
 (js-doc . [(20160714 2134) nil "Insert JsDoc style comment easily" single])
 (js2-mode . [(20160826 1908) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (js2-refactor . [(20160525 113) ((js2-mode (20101228)) (s (1 9 0)) (multiple-cursors (1 0 0)) (dash (1 0 0)) (s (1 0 0)) (yasnippet (0 9 0 1))) "A JavaScript refactoring library for emacs." tar])
 (json-mode . [(20160803 1606) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files" single])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" single])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" single])
 (launchctl . [(20150518 609) ((emacs (24 1))) "Interface to launchctl on Mac OS X." single])
 (less-css-mode . [(20160819 9) nil "Major mode for editing LESS CSS files (lesscss.org)" single])
 (leuven-theme . [(20160827 205) nil "Awesome Emacs color theme on white background" single])
 (light-soap-theme . [(20150607 745) ((emacs (24))) "Emacs 24 theme with a light background." single])
 (linum-relative . [(20160510 118) nil "display relative line number in emacs." single])
 (literate-coffee-mode . [(20160114 434) ((coffee-mode (0 5 0))) "major-mode for Literate CoffeeScript" single])
 (log4e . [(20150105 505) nil "provide logging framework for elisp" single])
 (lorem-ipsum . [(20140911 1408) nil "Insert dummy pseudo Latin text." single])
 (lush-theme . [(20141107 806) ((emacs (24))) "A dark theme with strong colors" single])
 (macrostep . [(20151213 145) ((cl-lib (0 5))) "interactive macro expander" tar])
 (magit . [(20160827 1549) ((emacs (24 4)) (async (20160711 223)) (dash (20160820 501)) (with-editor (20160812 1457)) (git-commit (20160519 950)) (magit-popup (20160813 642))) "A Git porcelain inside Emacs" tar])
 (magit-gitflow . [(20160809 1335) ((magit (2 1 0)) (magit-popup (2 2 0))) "gitflow extension for magit" single])
 (magit-popup . [(20160821 1338) ((emacs (24 4)) (async (20160711 223)) (dash (20160820 501))) "Define prefixsuffix command combos" tar])
 (majapahit-theme . [(20160817 1148) nil "Color theme with a dark and light versions" tar])
 (markdown-mode . [(20160830 820) ((emacs (24)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" single])
 (markdown-toc . [(20160727 908) ((s (1 9 0)) (dash (2 11 0)) (markdown-mode (2 1))) "A simple TOC generator for markdown file" tar])
 (material-theme . [(20160516 844) ((emacs (24 1))) "A Theme based on the colors of the Google Material Design" tar])
 (maxframe . [(20140916 754) nil "maximize the emacs frame based on display size" single])
 (minimal-theme . [(20160608 322) nil "A light/dark minimalistic Emacs 24 theme." tar])
 (mmm-mode . [(20150828 1716) nil "Allow Multiple Major Modes in a buffer" tar])
 (moe-theme . [(20160814 2212) nil "A colorful eye-candy theme. Moe, moe, kyun!" tar])
 (molokai-theme . [(20151016 845) nil "molokai theme with Emacs theme engine" single])
 (monochrome-theme . [(20140326 350) nil "A dark Emacs 24 theme for your focused hacking sessions" tar])
 (monokai-theme . [(20160814 659) nil "A fruity color theme for Emacs." single])
 (move-dup . [(20140925 808) nil "Eclipse-like moving and duplicating lines or rectangles." single])
 (move-text . [(20160430 1730) nil "Move current line or region with Mdown." single])
 (multiple-cursors . [(20160719 216) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (mustang-theme . [(20141017 1623) nil "port of vim's mustang theme" single])
 (naquadah-theme . [(20160819 121) nil "A theme based on Tango color set" single])
 (neotree . [(20160802 51) nil "A tree plugin like NerdTree for Vim" tar])
 (niflheim-theme . [(20150630 821) nil "A port of the Nifleim theme to Emacs" single])
 (nlinum . [(1 6) nil "Show line numbers in the margin" single])
 (noctilux-theme . [(20150723 747) nil "Dark theme inspired by LightTable" tar])
 (oauth2 . [(0 11) nil "OAuth 2.0 Authorization Protocol" single])
 (obsidian-theme . [(20140420 943) nil "port of the eclipse obsidian theme" single])
 (occidental-theme . [(20130312 1258) nil "Custom theme for faces based on Adwaita" single])
 (oldlace-theme . [(20150705 600) ((emacs (24))) "Emacs 24 theme with an 'oldlace' background." single])
 (omtose-phellack-theme . [(20160820 812) nil "A dark theme, with cold bluish touch." tar])
 (open-junk-file . [(20160514 1525) nil "Open a junk (memo) file to tryerror" single])
 (org-bullets . [(20140918 1137) nil "Show bullets in org8 characters" single])
 (org-plus-contrib . [(20160829) nil "Outline-based notes management and organizer" tar])
 (org-pomodoro . [(20160725 349) ((alert (0 5 10)) (cl-lib (0 5))) "Pomodoro implementation for org-mode." tar])
 (org-present . [(20141109 1756) ((org (7))) "Minimalist presentation minormode." single])
 (org-repo-todo . [(20160307 1029) nil "Simple repository todo management with org-mode" single])
 (organic-green-theme . [(20160811 1539) nil "Low-contrast green color theme." single])
 (orgit . [(20160801 715) ((emacs (24 4)) (dash (2 12 1)) (magit (2 4 1)) (org (8 3 3))) "support for Org links to Magit buffers" single])
 (osx-trash . [(20160520 600) ((emacs (24 1))) "System trash for OS X" tar])
 (package-build . [(20160816 1911) ((cl-lib (0 5))) "Tools for assembling a package archive" single])
 (packed . [(20160523 600) ((emacs (24 3)) (dash (2 12 1))) "package manager agnostic Emacs Lisp package utilities" single])
 (page-break-lines . [(20160617 2100) nil "Display ugly ^L page breaks as tidy horizontal lines" single])
 (paradox . [(20160525 736) ((emacs (24 4)) (seq (1 7)) (let-alist (1 0 3)) (spinner (1 4)) (hydra (0 13 2))) "A modern Packages Menu. Colored, with package ratings, and customizable." tar])
 (parent-mode . [(20150824 1600) nil "get major mode's parent modes" single])
 (pastels-on-dark-theme . [(20120304 1022) nil "Pastels on Dark theme for Emacs 24" single])
 (pbcopy . [(20150224 2059) nil "Emacs Interface to pbcopy" single])
 (pcre2el . [(20151213 234) ((emacs (24)) (cl-lib (0 3))) "regexp syntax converter" single])
 (persp-mode . [(20160830 228) nil "windows/buffers sets shared among frames + save/load." single])
 (phoenix-dark-mono-theme . [(20130306 1215) nil "Monochromatic version of the Phoenix theme" single])
 (phoenix-dark-pink-theme . [(20150406 2002) nil "Port of the Sublime Text 2 theme of the same name" single])
 (php-auto-yasnippets . [(20141128 1411) ((php-mode (1 11)) (yasnippet (0 8 0))) "Creates snippets for PHP functions" tar])
 (php-extras . [(20160518 2316) ((php-mode (1 5 0))) "Extra features for `php-mode'" tar])
 (php-mode . [(20160821 1455) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (phpcbf . [(20150302 528) ((s (1 9 0))) "Format PHP code in Emacs using PHP_CodeSniffer's phpcbf" single])
 (phpunit . [(20160808 212) ((s (1 9 0)) (f (0 16 0)) (pkg-info (0 5)) (cl-lib (0 5)) (emacs (24 3))) "Launch PHP unit tests using phpunit" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" single])
 (planet-theme . [(20160821 717) ((emacs (24))) "A dark theme inspired by Gmail's 'Planets' theme of yore" single])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" single])
 (popwin . [(20150315 600) nil "Popup Window Manager." single])
 (pos-tip . [(20150318 813) nil "Show tooltip at point" single])
 (powerline . [(20160702 1931) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (professional-theme . [(20150315 400) nil "Emacs port of Vim's professional theme" single])
 (projectile . [(20160830 138) ((pkg-info (0 4))) "Manage and navigate projects in Emacs easily" single])
 (projectile-rails . [(20160830 858) ((emacs (24 3)) (projectile (0 12 0)) (inflections (1 1)) (inf-ruby (2 2 6)) (f (0 13 0)) (rake (0 3 2))) "Minor mode for Rails projects based on projectile-mode" single])
 (purple-haze-theme . [(20141014 1929) ((emacs (24 0))) "an overtly purple color theme for Emacs24." single])
 (quelpa . [(20160818 2249) ((package-build (0)) (emacs (24 3))) "Emacs Lisp packages built directly from source" tar])
 (railscasts-theme . [(20150219 725) nil "Railscasts color theme for GNU Emacs." single])
 (rainbow-delimiters . [(20160430 2358) nil "Highlight brackets according to their depth" single])
 (rake . [(20160830 245) ((f (0 13 0)) (dash (1 5 0)) (cl-lib (0 5))) "Run rake commands" single])
 (rbenv . [(20141119 2349) nil "Emacs integration for rbenv" single])
 (request . [(20160822 1659) ((emacs (24)) (cl-lib (0 5))) "Compatible layer for URL request in Emacs" single])
 (restart-emacs . [(20160530 622) nil "Restart emacs from within emacs" single])
 (reveal-in-osx-finder . [(20150802 957) nil "Reveal file associated with buffer in OS X Finder" single])
 (reverse-theme . [(20141204 1745) nil "Reverse theme for Emacs" single])
 (robe . [(20160518 259) ((inf-ruby (2 3 0))) "Code navigation, documentation lookup and completion for Ruby" tar])
 (rspec-mode . [(20160715 509) ((ruby-mode (1 0)) (cl-lib (0 4))) "Enhance ruby-mode for RSpec" tar])
 (rubocop . [(20151123 2137) ((dash (1 0 0)) (emacs (24))) "An Emacs interface for RuboCop" single])
 (ruby-test-mode . [(20160711 335) ((ruby-mode (1 0)) (pcre2el (1 8))) "Minor mode for Behaviour and Test Driven" single])
 (ruby-tools . [(20151209 815) nil "Collection of handy functions for ruby-mode." tar])
 (rvm . [(20150402 742) nil "Emacs integration for rvm" single])
 (s . [(20160711 525) nil "The long lost Emacs string manipulation library." single])
 (sass-mode . [(20160506 2045) ((haml-mode (3 0 15)) (cl-lib (0 5))) "Major mode for editing Sass files" single])
 (scss-mode . [(20150107 1400) nil "Major mode for editing SCSS files" single])
 (seti-theme . [(20150314 122) nil "A dark colored theme, inspired by Seti Atom Theme" single])
 (slack . [(20160805 614) ((websocket (1 5)) (request (0 2 0)) (oauth2 (0 10)) (circe (2 2)) (alert (1 2)) (emojify (0 2))) "Slack client for Emacs" tar])
 (slim-mode . [(20140611 950) nil "Major mode for editing Slim files" single])
 (smartparens . [(20160828 1136) ((dash (2 12 1)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (smeargle . [(20151013 2242) ((cl-lib (0 5)) (emacs (24))) "Highlighting region by last updated time" single])
 (smooth-scroll . [(20130321 2114) nil "Minor mode for smooth scrolling and in-place scrolling." single])
 (smooth-scrolling . [(20160612 141) nil "Make emacs scroll smoothly" single])
 (smyx-theme . [(20141127 28) nil "smyx Color Theme" single])
 (soft-charcoal-theme . [(20140420 943) nil "Dark charcoal theme with soft colors" single])
 (soft-morning-theme . [(20150918 1341) nil "Emacs24 theme with a light background." single])
 (soft-stone-theme . [(20140614 135) ((emacs (24))) "Emacs 24 theme with a light background." single])
 (soothe-theme . [(20141027 741) ((emacs (24 1))) "a dark colorful theme for Emacs24." single])
 (spacegray-theme . [(20150719 1231) ((emacs (24 1))) "A Hyperminimal UI Theme" single])
 (spaceline . [(20160801 211) ((emacs (24 3)) (cl-lib (0 5)) (powerline (2 3)) (dash (2 11 0)) (s (1 10 0))) "Modeline configuration library for powerline" tar])
 (spacemacs-theme . [(20160820 1041) nil "Color theme with a dark and light versions" tar])
 (spinner . [(1 7 1) nil "Add spinners and progressline for ongoing operations" single])
 (sql-indent . [(20150424 1716) nil "indentation of SQL statements" single])
 (stekene-theme . [(20141108 1211) ((emacs (24))) "Low-contrast (except for strings) theme, in light and dark versions." tar])
 (subatomic-theme . [(20160126 738) nil "Low contrast bluish color theme" single])
 (subatomic256-theme . [(20130620 1910) nil "Fork of subatomic-theme for terminals." single])
 (sublime-themes . [(20160111 122) nil "A collection of themes based on Sublime Text" tar])
 (sunny-day-theme . [(20140413 1425) nil "Emacs24 theme with a light background." single])
 (switch-window . [(20160229 334) ((cl-lib (0 5))) "A *visual* way to choose a window to switch to" single])
 (tagedit . [(20160516 754) ((s (1 3 1)) (dash (1 0 3))) "Some pareditmode" single])
 (tango-2-theme . [(20120312 1325) nil "Tango 2 color theme for GNU Emacs 24" single])
 (tango-plus-theme . [(20140425 1511) nil "A color theme based on the tango palette" single])
 (tangotango-theme . [(20150702 104) nil "Tango Palette color theme for Emacs 24." single])
 (tao-theme . [(20160608 215) nil "Light & dark themes with greyscale palettes generated from the golden mean" tar])
 (tern . [(20160817 522) ((json (1 2)) (cl-lib (0 5)) (emacs (24))) "Tern-powered JavaScript integration" single])
 (toc-org . [(20160711 25) nil "add table of contents to orgtoc)" single])
 (toxi-theme . [(20160424 1426) ((emacs (24))) "A dark color theme by toxi" single])
 (tronesque-theme . [(20150125 241) nil "Color Theme based on Tron universe." single])
 (twilight-anti-bright-theme . [(20160622 148) nil "A soothing Emacs 24 lightdark theme" single])
 (twilight-bright-theme . [(20130605 143) nil "A Emacs 24 faces port of the TextMate theme" single])
 (twilight-theme . [(20120412 603) nil "Twilight theme for GNU Emacs 24 (deftheme)" single])
 (uimage . [(20160716 130) nil "An iimage like mode with the ability to display url images" single])
 (ujelly-theme . [(20160722 1850) nil "Ujelly theme for GNU Emacs 24 (deftheme)" single])
 (underwater-theme . [(20131117 1602) nil "A gentle, deep blue color theme" single])
 (undo-tree . [(20140509 522) nil "Treat undo history as a tree" single])
 (use-package . [(20160815 1137) ((bind-key (1 0)) (diminish (0 44))) "A use-package declaration for simplifying your .emacs" single])
 (vi-tilde-fringe . [(20141027 1942) ((emacs (24))) "Displays tildes in the fringe on empty lines a la Vi." single])
 (visual-regexp . [(20160806 610) ((cl-lib (0 2))) "A regexp/replace command for Emacs with interactive visual feedback" single])
 (visual-regexp-steroids . [(20160516 1238) ((visual-regexp (1 0))) "Extends visual-regexp to support other regexp engines" tar])
 (vlf . [(20150101 718) nil "View Large Files" tar])
 (volatile-highlights . [(20160611 1855) nil "Minor mode for visual feedback on some operations." single])
 (web-beautify . [(20160410 1005) nil "Format HTML, CSS and JavaScript/JSON by js-beautify" single])
 (web-completion-data . [(20160318 148) nil "Shared completion data for acweb" tar])
 (web-mode . [(20160828 2311) nil "major mode for editing web templates" single])
 (websocket . [(20160720 2051) nil "Emacs WebSocket client and server" single])
 (wgrep . [(20141016 1656) nil "Writable grep buffer and apply the changes to files" single])
 (wgrep-ag . [(20141012 311) ((wgrep (2 1 5))) "Writable ag buffer and apply the changes to files" single])
 (which-key . [(20160817 817) ((emacs (24 3))) "Display available keybindings in popup" single])
 (window-numbering . [(20160809 1110) nil "Numbered window shortcuts" single])
 (with-editor . [(20160828 1025) ((emacs (24 4)) (async (1 9)) (dash (2 13 0))) "Use the Emacsclient as $EDITOR" tar])
 (ws-butler . [(20150126 759) nil "Unobtrusively remove trailing whitespace." single])
 (yasnippet . [(20160801 1142) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (zen-and-art-theme . [(20120622 737) nil "zen and art color theme for GNU Emacs 24" single])
 (zenburn-theme . [(20160724 2141) nil "A low contrast color theme for Emacs." single])
 (zonokai-theme . [(20160321 1925) nil "No description available." tar])
)